<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel='stylesheet' href="style.css">

    <title>Typographic Systemt</title>
</head>
<body>

     <Header>

        <h1>Typographic System</h1>

        <p class="typography-text">Below are the 8 typographic systems and their descriptions</p>

        <ul>
            <div class="container-navigation">
                 <a href="index.html" target="blank"><button>Home</button></a>
            </div>

        </ul>
     </Header>
    
    
     <main>

        <section class="typography">
            <div class="container">

                <div class="typography-group">
                    <h3>Axial</h3>
                     <img class="typography-item" src="typography.photo/Axial.jpg" alt="Axial">
                         <p class="typography-word caption">The axial typographic system is about the components placed left or right of one axis (It can be an imaginary line.) It can create more than one axis on canvas, offering a multi-layered presentation of information.
                        </p>
                        <p class="typography-word caption">I created two axes that intersect at the centre. Each axis incorporates texts and graphics, which allows free exploration between the axes, offering a unique experience.</p>
                 </div>


                <div class="typography-group">
                    <h3>Radial</h3>
                    <img class="typography-item" src="typography.photo/Radial.jpg" alt="Radial">
                        <p class="typography-word caption">A radial typographic system creates a central focal point, and all the contents and components are radiated out from the point. 
                        </p>
                        <p class="typography-word caption">I placed the central point in the left-bottom corner, allowing lines and texts to radiate outward. This desgin could attract readers' attention, and the message about the exhibition could unfold fluidly.
                        </p>
                </div>


                <div class="typography-group">
                    <h3>Dilataional</h3>
                    <img class="typography-item" src="typography.photo/Dilataional.jpg" alt="Dilataional">
                        <p class="typography-word caption">The dilatational design focuses on the set along circular paths. The text and components form curves around a point.
                        </p>
                        <p class="typography-word caption">I positioned the centre in the upper-right corner. Words and lines curve around the centre as they expand outward. I included thick lines to create an expanding effect.
                        </p>
                </div>


                <div class="typography-group">
                    <h3>Random</h3>
                    <img class="typography-item" src="typography.photo/Random.jpg" alt="Random">
                        <p class="typography-word caption">The random design placed the components without direction, rules and aims. 
                        </p>
                        <p class="typography-word caption">I place the components randomly. Some elements in my design are overlapped, which adds a visual interest for viewers.
                        </p>
                </div>


                <div class="typography-group">
                    <h3>Grid</h3>
                    <img class="typography-item" src="typography.photo/Grid.jpg" alt="Grid">
                        <p class="typography-word caption">Grid design relies on a structured layout. With a grid, texts and graphics are placed into columns and rows.
                        </p>
                        <p class="typography-word caption">I created a blue rectangle on the left, which creates a visual hierarchy. On the right side, there is a hidden rectangle that maintains the grid. Information is displayed clearly.
                        </p>
                </div>


                <div class="typography-group">
                    <h3>Modular</h3>
                    <img class="typography-item" src="typography.photo/Modular.jpg" alt="Modular">
                        <p class="typography-word caption">The modular typographic system is to use the structure or shape repeatedly to break up the content.
                        </p>
                        <p class="typography-word caption">At the top, the trapezoid and two rectangles in white contrast with the two blue rectangles, emphasizing a modular structure. Content is strategically placed within these shapes, contributing to a sense of organization. At the bottom, pentagons house additional content, maintaining the modular theme.
                        </p>
                </div>


                <div class="typography-group">
                    <h3>Transitional</h3>
                    <img class="typography-item" src="typography.photo/Transitional.jpg" alt="Transitional">
                        <p class="typography-word caption">Transition design is to create movement by using shapes, text and so on.
                        </p>
                        <p class="typography-word caption">At the bottom, the waves, filled with blue and outlined in white, introduce a dynamic element. Texts with waveform are sliding from right to left. This design creates an interesting effect.
                        </p>
                </div>


                <div class="typography-group">
                    <h3>Bilateral</h3>
                    <img class="typography-item" src="typography.photo/Bilateral.jpg" alt="Bilateral">
                        <p class="typography-word caption">Bilateral design focuses on symmetry along an axis. Words are aligned along the axis from top to bottom, creating a balanced and symmetrical composition. 
                        </p>
                        <p class="typography-word caption">Besides texts, I also added symmetrical patterns on both sides to enhance the bilateral nature of the design, this presents the information clearly and provides a visually pleasing layout.
                        </p>
                </div>




            </div>
   



        </section>


     </main>


    
</body>
</html>